path.variable.kotlin_bundled=/usr/share/intellijidea-ce/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/martin/.m2/repository
jdk.home.9.0=/usr/lib/jvm/java-9-openjdk
javac2.instrumentation.includeJavaRuntime=false